# Telegram
BOT_TOKEN=
ADMIN_IDS=7787374541

# Database
DATABASE_URL=sqlite+aiosqlite:///./data/bot.db

# Storage
DOWNLOAD_DIR=./data/downloads

# Optional services 
GENIUS_API_TOKEN=1L1V4NEQIr1si6sfsWvgYzQ4lZ8iSh3q05D39BTCHwk2wzL9Jah-kdEf7o80eGVq
VOSK_MODEL_PATH=./models/vosk-model-small-en-us
